{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "jsx": "react-jsx",
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    "types": ["vite/client", "@cloudflare/workers-types"]
  },
  "include": ["app/**/*", "src/**/*", "vite.config.ts", "index.html"],
  "exclude": ["dist", "src/pages/**/*", "app/client.tsx", "app/router.tsx", "app/ssr.tsx"]
}
