{
  "main": "dist/_worker.js/index.js",
  "name": "oscarama-dev",
  "compatibility_date": "2025-11-18",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "oscarama_db",
      "database_name": "oscarama-db",
      "database_id": "ab36a6c1-d3ca-4a59-835b-f6bb6c024237",
    },
  ],
}
